button {
  background: transparent;
  border: none;
  cursor: pointer;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 14px;
  padding: 14px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item .item-image {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.grid-item .item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #aaa;
  font-size: 14px;
  border-radius: 8px;
}

.grid-item .item-details {
  flex-grow: 1;
}

.tags .tag {
  display: inline;
}